#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

server.port = 8800

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#This url need to be same as browser url
base.hostname=localhost:80

#notification url
#notification.url=https://uat-api.nets.com.sg:9065/sit/merchantservices/internal/v1/transaction/notification
#order.url=https://uat-api.nets.com.sg:9065/sit/merchantservices/qr/dynamic/v1/order/request
#inquiry.url=https://uat-api.nets.com.sg:9065/sit/merchantservices/qr/dynamic/v1/transaction/query
#search.url=https://uat-api.nets.com.sg:9065/sit/merchantservices/v1/transaction/search
#logon.url=https://uat-api.nets.com.sg:9065/sit/merchantservices/v1/device/logon
#reversal.url=https://uat-api.nets.com.sg:9065/sit/merchantservices/qr/dynamic/v1/transaction/reversal

notification.url=https://uat-api.nets.com.sg:9065/uat/merchantservices/internal/v1/transaction/notification
order.url=https://uat-api.nets.com.sg:9065/uat/merchantservices/qr/dynamic/v1/order/request
inquiry.url=https://uat-api.nets.com.sg:9065/uat/merchantservices/qr/dynamic/v1/transaction/query
search.url=https://uat-api.nets.com.sg:9065/uat/merchantservices/v1/transaction/search
logon.url=https://uat-api.nets.com.sg:9065/uat/merchantservices/v1/device/logon
reversal.url=https://uat-api.nets.com.sg:9065/uat/merchantservices/qr/dynamic/v1/transaction/reversal

#KeyId
api.keyId=b027dacd-1c13-4916-8b93-38fae6be2f80


#secret
api.secret=21296dd3-5bf6-4dfc-b8a2-03fbcc213b7b

communication.type=http